\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opinia}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Opinia:opinia}{{1}{3}{Opinia\relax }{chapter.1}{}}
\newlabel{Opinia:bienvenido-a-la-documentacion-de-opinia}{{1}{3}{Opinia\relax }{chapter.1}{}}
\newlabel{Opinia::doc}{{1}{3}{Opinia\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Opinia?}{3}{section.1.1}}
\newlabel{Opinia:que-es-opinia}{{1.1}{3}{¿Qué es Opinia?\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementaci\IeC {\'o}n}{3}{section.1.2}}
\newlabel{Opinia:implementacion}{{1.2}{3}{Implementación\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitaciones}{3}{section.1.3}}
\newlabel{Opinia:limitaciones}{{1.3}{3}{Limitaciones\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requisitos}{3}{section.1.4}}
\newlabel{Opinia:requisitos}{{1.4}{3}{Requisitos\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modo de Uso}{4}{section.1.5}}
\newlabel{Opinia:modo-de-uso}{{1.5}{4}{Modo de Uso\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Acerca De}{4}{section.1.6}}
\newlabel{Opinia:acerca-de}{{1.6}{4}{Acerca De\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Algunas Im\IeC {\'a}genes}{5}{section.1.7}}
\newlabel{Opinia:algunas-imagenes}{{1.7}{5}{Algunas Imágenes\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Descarga}{5}{section.1.8}}
\newlabel{Opinia:descarga}{{1.8}{5}{Descarga\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}C\IeC {\'o}digo Python}{5}{section.1.9}}
\newlabel{Opinia:codigo-python}{{1.9}{5}{Código Python\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Opinia.py}{5}{subsection.1.9.1}}
\newlabel{Opinia:opinia-py}{{1.9.1}{5}{Opinia.py\relax }{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Multilinea.py}{10}{subsection.1.9.2}}
\newlabel{Opinia:multilinea-py}{{1.9.2}{10}{Multilinea.py\relax }{subsection.1.9.2}{}}
