\select@language {spanish}
\contentsline {chapter}{\numberline {1}Opinia}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Opinia?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Implementaci\IeC {\'o}n}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Limitaciones}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Requisitos}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Modo de Uso}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Acerca De}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Algunas Im\IeC {\'a}genes}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Descarga}{5}{section.1.8}
\contentsline {section}{\numberline {1.9}C\IeC {\'o}digo Python}{5}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Opinia.py}{5}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Multilinea.py}{10}{subsection.1.9.2}
