<html>
<head>
<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
<title>Opiniones de Clientes - Camping Las Vertientes</title>
</head>
<body>
<center>
<h1>Opiniones de Clientes Recaudadas desde Pilas</h1>
<p>
Este es una recaudación de datos provista por los estudiantes del ITS VILLADA de 4º Año Programación (Augusto Jair y Pedro Ludueña).
Consiste en la recolección de opiniones de los clientes através de un software elaborado con la librería Pilas (Python).
</p>
<form action="papelera.php">
<input name="send" type="submit" class="button" id="send" value="Remover Mensajes a la Papelera" />
</form>
<p >Click para Revisar La Papelera<a href="Papelera.html"><img src="Papelera.png" width="50" height="50"></a></p>
<h6>Opiniones</h6>
</center>
<hr>
