<html>
<head>
<meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8">
<title>Opiniones de Clientes - Camping Las Vertientes</title>
</head>
<body>
<center>
<h1>Opiniones de Clientes Recaudadas desde Pilas</h1>
<p>
Este es una recaudación de datos provista por los estudiantes del ITS VILLADA de 4º Año Programación (Augusto Jair y Pedro Ludueña).
Consiste en la recolección de opiniones de los clientes através de un software elaborado con la librería Pilas (Python).
</p>
<h6>Opiniones</h6>
</center>
<hr>



<hr>Nombre: Ingrese Su<br>Email: <a href=mailto:Ingrese Su>Ingrese Su</a><br>Asunto: Sugerencia<br>Calificacion: 4 puntos<br>Comentarios: Ingrese sus